{
  "name": "storied-swiper",
  "version": "1.0.3",
  "description": "Storied modified fork of idangerous swiper.js library.",
  "main": "swiper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
